emporium:
  host: emporium.bigboxapp.com
  nameSpace: bigboxapp-production
  secretName: letsencrypt-nginx-production-ui
  image:
    repository: registry.digitalocean.com/sg-bigboxapp-cr1/emporium
    tag: "0.0.1"
  replicaCount: 2