emporium:
  host: emporium-stage.bigboxapp.com
  nameSpace: bigboxapp-stage
  secretName: letsencrypt-nginx
  image:
    repository: registry.digitalocean.com/sg-bigboxapp-cr1/emporium
    tag: "0.0.3"
  replicaCount: 1