emporium:
  host: emporium-stage.bigboxapp.com
  nameSpace: emporium-stage
  secretName: letsencrypt-nginx-stage-ui
  image:
    repository: registry.digitalocean.com/sg-bigboxapp-cr1/emporium
    tag: "0.0.1"
  replicaCount: 2