emporium:
  host: emporium-qa.bigboxapp.com
  nameSpace: bigboxapp-qa
  secretName: letsencrypt-nginx
  image:
    repository: registry.digitalocean.com/sg-bigboxapp-cr1/emporium
    tag: "0.0.2"
  replicaCount: 1